<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Mar 25 20:39:27 BST 2012 -->
<TITLE>
com.parse.me.a.Activities
</TITLE>

<META NAME="date" CONTENT="2012-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/parse/me/a/Activities/package-summary.html" target="classFrame">com.parse.me.a.Activities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExperimentView.html" title="class in com.parse.me.a.Activities" target="classFrame">ExperimentView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
